<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="0dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/main_correct"
            android:textSize="@dimen/main_header_text_size" />

        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="5dp"
            android:text="0"
            android:textColor="@color/homescreen_title_color"
            android:textSize="@dimen/main_header_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:text="@string/main_incorrect"
            android:textSize="@dimen/main_header_text_size" />

        <TextView
            android:id="@+id/wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="5dp"
            android:text="0"
            android:textColor="#787878"
            android:textSize="@dimen/main_header_text_size" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textSize="@dimen/main_header_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="YOLO"
        android:textColor="@color/homescreen_title_color"
        android:textSize="@dimen/main_problem_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text=""
        android:textSize="@dimen/main_entry_text_size" />

    <TextView
        android:id="@+id/tvEEG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="EEG"
        android:textSize="@dimen/main_header_text_size" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:paddingBottom="0dp"
        android:paddingTop="10dp" >

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center" >

            <Button
                android:id="@+id/b1"
                android:layout_width="@dimen/main_button_size"
                android:layout_height="@dimen/main_button_size"
                android:text="1"
                android:textSize="@dimen/main_button_text_size" />

            <Button
                android:id="@+id/b2"
                android:layout_width="@dimen/main_button_size"
                android:layout_height="@dimen/main_button_size"
                android:text="2"
                android:textSize="@dimen/main_button_text_size"  />

            <Button
                android:id="@+id/b3"
                android:layout_width="@dimen/main_button_size"
                android:layout_height="@dimen/main_button_size"
                android:text="3"
                android:textSize="@dimen/main_button_text_size"  />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center" >

            <Button
                android:id="@+id/b4"
                android:layout_width="@dimen/main_button_size"
                android:layout_height="@dimen/main_button_size"
                android:text="4"
                android:textSize="@dimen/main_button_text_size"  />

            <Button
                android:id="@+id/b5"
                android:layout_width="@dimen/main_button_size"
                android:layout_height="@dimen/main_button_size"
                android:text="5"
                android:textSize="@dimen/main_button_text_size"  />

            <Button
                android:id="@+id/b6"
                android:layout_width="@dimen/main_button_size"
                android:layout_height="@dimen/main_button_size"
                android:text="6"
                android:textSize="@dimen/main_button_text_size"  />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center" >

            <Button
                android:id="@+id/b7"
                android:layout_width="@dimen/main_button_size"
                android:layout_height="@dimen/main_button_size"
                android:text="7"
                android:textSize="@dimen/main_button_text_size"  />

            <Button
                android:id="@+id/b8"
                android:layout_width="@dimen/main_button_size"
                android:layout_height="@dimen/main_button_size"
                android:text="8"
                android:textSize="@dimen/main_button_text_size"  />

            <Button
                android:id="@+id/b9"
                android:layout_width="@dimen/main_button_size"
                android:layout_height="@dimen/main_button_size"
                android:text="9"
                android:textSize="@dimen/main_button_text_size"  />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/main_button_size" >

            <Button
                android:id="@+id/b0"
                android:layout_width="@dimen/main_button_size"
                android:layout_height="@dimen/main_button_size"
                android:text="0"
                android:textSize="@dimen/main_button_text_size"  />

            <Button
                android:id="@+id/b10"
                android:layout_width="@dimen/main_button_size"
                android:layout_height="@dimen/main_button_size"
                android:text="←"
                android:textSize="@dimen/main_button_text_size"  />
        </TableRow>
    </TableLayout>

</LinearLayout>